"""
Vehicle Dimensions Database
Curated list of common US vehicles with dimensions in inches
Covers ~90% of vehicles people would store in a garage

Format: (make, model, years, length, width, height, notes)
- Dimensions include mirrors for width where significant
- Length includes bumpers
- Years indicate approximate range where dimensions are similar
"""

# Each entry: (make, model, year_start, year_end, length_in, width_in, height_in, category)
# Categories: sedan, suv, truck, minivan, coupe, hatchback, crossover, sports, electric

VEHICLE_DATABASE = [
    # === HONDA ===
    ("Honda", "Civic", 2022, 2025, 184.0, 70.9, 55.7, "sedan"),
    ("Honda", "Civic Hatchback", 2022, 2025, 180.9, 70.9, 55.7, "hatchback"),
    ("Honda", "Accord", 2023, 2025, 195.7, 73.3, 57.1, "sedan"),
    ("Honda", "CR-V", 2023, 2025, 184.8, 73.0, 67.5, "suv"),
    ("Honda", "HR-V", 2023, 2025, 179.8, 72.4, 63.8, "crossover"),
    ("Honda", "Pilot", 2023, 2025, 200.2, 78.5, 71.4, "suv"),
    ("Honda", "Odyssey", 2021, 2025, 203.2, 78.5, 69.6, "minivan"),
    ("Honda", "Ridgeline", 2021, 2025, 210.2, 78.6, 70.8, "truck"),
    ("Honda", "Passport", 2022, 2025, 190.5, 78.6, 72.0, "suv"),
    
    # === TOYOTA ===
    ("Toyota", "Camry", 2021, 2025, 192.1, 72.4, 56.9, "sedan"),
    ("Toyota", "Corolla", 2020, 2025, 182.3, 70.1, 56.5, "sedan"),
    ("Toyota", "Corolla Hatchback", 2020, 2025, 172.0, 70.1, 57.3, "hatchback"),
    ("Toyota", "RAV4", 2021, 2025, 180.9, 73.0, 67.1, "suv"),
    ("Toyota", "Highlander", 2020, 2025, 194.9, 76.0, 68.1, "suv"),
    ("Toyota", "4Runner", 2020, 2025, 190.2, 75.8, 71.5, "suv"),
    ("Toyota", "Tacoma", 2024, 2025, 212.3, 75.2, 70.6, "truck"),
    ("Toyota", "Tacoma", 2016, 2023, 212.3, 74.4, 70.6, "truck"),
    ("Toyota", "Tundra", 2022, 2025, 233.6, 80.2, 78.0, "truck"),
    ("Toyota", "Sienna", 2021, 2025, 203.7, 78.5, 69.7, "minivan"),
    ("Toyota", "Prius", 2023, 2025, 181.1, 70.2, 56.3, "hatchback"),
    ("Toyota", "Supra", 2020, 2025, 172.5, 73.0, 50.9, "sports"),
    
    # === FORD ===
    ("Ford", "F-150", 2021, 2025, 231.7, 79.9, 77.2, "truck"),  # SuperCrew 5.5ft bed
    ("Ford", "F-150", 2015, 2020, 231.9, 79.9, 76.9, "truck"),
    ("Ford", "F-250", 2020, 2025, 250.0, 80.0, 81.0, "truck"),  # Crew Cab
    ("Ford", "Ranger", 2019, 2025, 210.8, 72.8, 71.5, "truck"),
    ("Ford", "Explorer", 2020, 2025, 198.8, 78.9, 69.9, "suv"),
    ("Ford", "Escape", 2020, 2025, 180.5, 74.1, 66.1, "suv"),
    ("Ford", "Edge", 2019, 2024, 188.8, 75.9, 68.3, "suv"),
    ("Ford", "Expedition", 2022, 2025, 221.9, 79.9, 76.6, "suv"),
    ("Ford", "Bronco", 2021, 2025, 173.7, 79.3, 72.3, "suv"),  # 4-door
    ("Ford", "Bronco Sport", 2021, 2025, 172.7, 74.3, 65.2, "crossover"),
    ("Ford", "Mustang", 2015, 2023, 188.3, 75.4, 54.3, "coupe"),
    ("Ford", "Mustang", 2024, 2025, 189.4, 75.4, 54.2, "coupe"),
    ("Ford", "Maverick", 2022, 2025, 199.7, 72.6, 68.7, "truck"),
    
    # === CHEVROLET ===
    ("Chevrolet", "Silverado 1500", 2019, 2025, 231.7, 81.2, 75.8, "truck"),  # Crew Cab
    ("Chevrolet", "Silverado 2500HD", 2020, 2025, 250.0, 81.9, 78.5, "truck"),
    ("Chevrolet", "Colorado", 2023, 2025, 212.7, 74.3, 70.0, "truck"),
    ("Chevrolet", "Equinox", 2022, 2025, 183.1, 72.6, 65.4, "suv"),
    ("Chevrolet", "Traverse", 2024, 2025, 204.3, 78.6, 69.5, "suv"),
    ("Chevrolet", "Tahoe", 2021, 2025, 210.7, 81.0, 75.8, "suv"),
    ("Chevrolet", "Suburban", 2021, 2025, 225.7, 81.0, 76.7, "suv"),
    ("Chevrolet", "Malibu", 2016, 2024, 193.8, 72.9, 56.8, "sedan"),
    ("Chevrolet", "Camaro", 2016, 2024, 188.3, 74.7, 53.1, "coupe"),
    ("Chevrolet", "Corvette", 2020, 2025, 182.3, 76.1, 48.6, "sports"),
    ("Chevrolet", "Blazer", 2019, 2025, 191.4, 84.0, 67.7, "suv"),
    ("Chevrolet", "Trailblazer", 2021, 2025, 173.5, 71.2, 65.5, "crossover"),
    
    # === GMC ===
    ("GMC", "Sierra 1500", 2019, 2025, 231.7, 81.9, 75.8, "truck"),
    ("GMC", "Sierra 2500HD", 2020, 2025, 250.0, 81.9, 78.5, "truck"),
    ("GMC", "Canyon", 2023, 2025, 212.7, 74.7, 70.0, "truck"),
    ("GMC", "Yukon", 2021, 2025, 210.0, 81.0, 76.3, "suv"),
    ("GMC", "Yukon XL", 2021, 2025, 225.2, 81.0, 76.7, "suv"),
    ("GMC", "Acadia", 2024, 2025, 194.3, 75.4, 69.4, "suv"),
    ("GMC", "Terrain", 2018, 2025, 182.3, 72.4, 65.4, "suv"),
    
    # === RAM ===
    ("RAM", "1500", 2019, 2025, 232.9, 82.1, 77.6, "truck"),  # Crew Cab
    ("RAM", "2500", 2019, 2025, 250.0, 80.0, 79.0, "truck"),
    ("RAM", "3500", 2019, 2025, 250.0, 80.0, 79.5, "truck"),
    
    # === JEEP ===
    ("Jeep", "Wrangler", 2018, 2025, 188.4, 73.8, 73.6, "suv"),  # 4-door Unlimited
    ("Jeep", "Wrangler 2-Door", 2018, 2025, 166.8, 73.8, 73.6, "suv"),
    ("Jeep", "Grand Cherokee", 2022, 2025, 193.5, 77.3, 71.5, "suv"),
    ("Jeep", "Cherokee", 2019, 2025, 182.0, 73.2, 67.7, "suv"),
    ("Jeep", "Compass", 2022, 2025, 173.4, 73.8, 64.6, "crossover"),
    ("Jeep", "Gladiator", 2020, 2025, 218.0, 73.8, 75.0, "truck"),
    
    # === NISSAN ===
    ("Nissan", "Altima", 2019, 2025, 192.9, 72.9, 56.7, "sedan"),
    ("Nissan", "Sentra", 2020, 2025, 182.7, 71.5, 56.9, "sedan"),
    ("Nissan", "Rogue", 2021, 2025, 183.0, 72.4, 66.5, "suv"),
    ("Nissan", "Murano", 2019, 2025, 192.8, 75.4, 67.5, "suv"),
    ("Nissan", "Pathfinder", 2022, 2025, 198.4, 77.2, 72.0, "suv"),
    ("Nissan", "Frontier", 2022, 2025, 210.2, 72.8, 72.3, "truck"),
    ("Nissan", "Titan", 2020, 2025, 233.1, 79.5, 77.0, "truck"),
    ("Nissan", "Armada", 2021, 2025, 208.9, 79.9, 75.8, "suv"),
    
    # === HYUNDAI ===
    ("Hyundai", "Elantra", 2021, 2025, 184.1, 71.9, 55.7, "sedan"),
    ("Hyundai", "Sonata", 2020, 2025, 192.9, 72.3, 56.9, "sedan"),
    ("Hyundai", "Tucson", 2022, 2025, 182.3, 73.4, 66.5, "suv"),
    ("Hyundai", "Santa Fe", 2024, 2025, 191.1, 75.8, 68.3, "suv"),
    ("Hyundai", "Palisade", 2020, 2025, 196.1, 77.8, 68.9, "suv"),
    ("Hyundai", "Kona", 2024, 2025, 173.2, 71.9, 60.8, "crossover"),
    ("Hyundai", "Santa Cruz", 2022, 2025, 195.7, 75.0, 66.7, "truck"),
    
    # === KIA ===
    ("Kia", "Forte", 2019, 2025, 182.7, 70.9, 56.5, "sedan"),
    ("Kia", "K5", 2021, 2025, 193.1, 72.6, 56.9, "sedan"),
    ("Kia", "Sportage", 2023, 2025, 183.5, 73.4, 66.1, "suv"),
    ("Kia", "Sorento", 2021, 2025, 189.4, 74.8, 66.7, "suv"),
    ("Kia", "Telluride", 2020, 2025, 196.9, 78.3, 68.9, "suv"),
    ("Kia", "Carnival", 2022, 2025, 201.4, 78.5, 68.5, "minivan"),
    ("Kia", "Seltos", 2021, 2025, 172.0, 70.9, 64.2, "crossover"),
    
    # === SUBARU ===
    ("Subaru", "Outback", 2020, 2025, 191.3, 73.0, 66.1, "crossover"),
    ("Subaru", "Forester", 2019, 2025, 182.7, 71.5, 68.1, "suv"),
    ("Subaru", "Crosstrek", 2024, 2025, 176.4, 71.9, 63.0, "crossover"),
    ("Subaru", "Impreza", 2024, 2025, 180.9, 70.1, 57.1, "hatchback"),
    ("Subaru", "Legacy", 2020, 2025, 190.6, 71.7, 59.1, "sedan"),
    ("Subaru", "Ascent", 2019, 2025, 196.8, 76.0, 72.0, "suv"),
    ("Subaru", "WRX", 2022, 2025, 183.1, 70.7, 57.5, "sedan"),
    
    # === MAZDA ===
    ("Mazda", "Mazda3", 2019, 2025, 180.3, 70.7, 56.9, "sedan"),
    ("Mazda", "Mazda3 Hatchback", 2019, 2025, 175.6, 70.7, 56.9, "hatchback"),
    ("Mazda", "Mazda6", 2018, 2021, 192.7, 72.4, 57.1, "sedan"),
    ("Mazda", "CX-5", 2022, 2025, 179.1, 72.5, 66.2, "suv"),
    ("Mazda", "CX-30", 2020, 2025, 173.0, 70.7, 60.6, "crossover"),
    ("Mazda", "CX-50", 2023, 2025, 185.8, 72.7, 65.7, "suv"),
    ("Mazda", "CX-90", 2024, 2025, 201.6, 77.5, 68.4, "suv"),
    ("Mazda", "MX-5 Miata", 2019, 2025, 154.1, 68.3, 48.6, "sports"),
    
    # === VOLKSWAGEN ===
    ("Volkswagen", "Jetta", 2019, 2025, 185.1, 70.0, 57.0, "sedan"),
    ("Volkswagen", "Passat", 2020, 2022, 193.6, 72.2, 58.2, "sedan"),
    ("Volkswagen", "Tiguan", 2022, 2025, 186.1, 72.4, 66.3, "suv"),
    ("Volkswagen", "Atlas", 2021, 2025, 198.3, 78.3, 70.0, "suv"),
    ("Volkswagen", "Atlas Cross Sport", 2020, 2025, 195.5, 78.3, 68.1, "suv"),
    ("Volkswagen", "Golf GTI", 2022, 2025, 168.7, 70.4, 58.2, "hatchback"),
    ("Volkswagen", "ID.4", 2021, 2025, 180.5, 72.9, 64.4, "electric"),
    
    # === TESLA ===
    ("Tesla", "Model 3", 2017, 2025, 184.8, 72.8, 56.8, "electric"),
    ("Tesla", "Model Y", 2020, 2025, 187.0, 75.6, 64.0, "electric"),
    ("Tesla", "Model S", 2021, 2025, 197.7, 77.3, 56.9, "electric"),
    ("Tesla", "Model X", 2021, 2025, 198.3, 78.7, 66.0, "electric"),
    ("Tesla", "Cybertruck", 2024, 2025, 223.7, 79.8, 70.5, "truck"),
    
    # === BMW ===
    ("BMW", "3 Series", 2019, 2025, 185.7, 71.9, 56.8, "sedan"),
    ("BMW", "5 Series", 2024, 2025, 195.8, 74.8, 59.0, "sedan"),
    ("BMW", "X3", 2022, 2025, 185.9, 74.4, 66.0, "suv"),
    ("BMW", "X5", 2019, 2025, 194.3, 78.9, 69.0, "suv"),
    ("BMW", "X7", 2019, 2025, 203.3, 78.7, 71.1, "suv"),
    
    # === MERCEDES-BENZ ===
    ("Mercedes-Benz", "C-Class", 2022, 2025, 187.0, 71.8, 56.6, "sedan"),
    ("Mercedes-Benz", "E-Class", 2024, 2025, 193.8, 73.7, 58.0, "sedan"),
    ("Mercedes-Benz", "GLC", 2023, 2025, 187.0, 74.4, 64.7, "suv"),
    ("Mercedes-Benz", "GLE", 2020, 2025, 194.3, 75.8, 71.5, "suv"),
    ("Mercedes-Benz", "GLS", 2020, 2025, 205.0, 78.9, 71.5, "suv"),
    
    # === AUDI ===
    ("Audi", "A4", 2020, 2025, 187.5, 72.5, 56.2, "sedan"),
    ("Audi", "A6", 2019, 2025, 194.4, 73.8, 57.4, "sedan"),
    ("Audi", "Q5", 2021, 2025, 184.3, 74.5, 65.3, "suv"),
    ("Audi", "Q7", 2020, 2025, 199.2, 77.5, 68.5, "suv"),
    ("Audi", "Q8", 2019, 2025, 196.7, 77.5, 67.6, "suv"),
    ("Audi", "e-tron", 2019, 2025, 192.8, 76.3, 65.5, "electric"),
    
    # === LEXUS ===
    ("Lexus", "ES", 2019, 2025, 195.9, 73.4, 56.9, "sedan"),
    ("Lexus", "IS", 2021, 2025, 186.8, 71.8, 56.1, "sedan"),
    ("Lexus", "RX", 2023, 2025, 192.5, 75.6, 67.3, "suv"),
    ("Lexus", "NX", 2022, 2025, 183.5, 73.4, 65.4, "suv"),
    ("Lexus", "GX", 2024, 2025, 193.5, 76.2, 72.4, "suv"),
    ("Lexus", "LX", 2022, 2025, 200.8, 78.0, 75.4, "suv"),
    
    # === ACURA ===
    ("Acura", "TLX", 2021, 2025, 194.6, 74.4, 56.6, "sedan"),
    ("Acura", "Integra", 2023, 2025, 186.8, 72.0, 55.5, "hatchback"),
    ("Acura", "MDX", 2022, 2025, 198.4, 78.0, 67.6, "suv"),
    ("Acura", "RDX", 2019, 2025, 186.7, 74.8, 65.7, "suv"),
    
    # === INFINITI ===
    ("Infiniti", "Q50", 2014, 2025, 189.6, 71.8, 56.2, "sedan"),
    ("Infiniti", "QX50", 2019, 2025, 184.7, 74.8, 65.4, "suv"),
    ("Infiniti", "QX60", 2022, 2025, 198.2, 77.2, 69.0, "suv"),
    ("Infiniti", "QX80", 2018, 2025, 210.2, 79.9, 75.8, "suv"),
    
    # === VOLVO ===
    ("Volvo", "S60", 2019, 2025, 187.4, 73.9, 56.4, "sedan"),
    ("Volvo", "XC40", 2019, 2025, 174.2, 75.2, 64.3, "crossover"),
    ("Volvo", "XC60", 2022, 2025, 184.6, 75.4, 65.3, "suv"),
    ("Volvo", "XC90", 2020, 2025, 194.8, 79.1, 69.9, "suv"),
    
    # === DODGE ===
    ("Dodge", "Charger", 2015, 2023, 198.4, 75.0, 58.5, "sedan"),
    ("Dodge", "Challenger", 2015, 2023, 197.5, 75.7, 57.2, "coupe"),
    ("Dodge", "Durango", 2021, 2025, 201.2, 75.8, 70.9, "suv"),
    
    # === CHRYSLER ===
    ("Chrysler", "Pacifica", 2021, 2025, 203.8, 79.6, 69.9, "minivan"),
    ("Chrysler", "300", 2015, 2023, 198.6, 75.0, 58.5, "sedan"),
    
    # === BUICK ===
    ("Buick", "Enclave", 2022, 2025, 204.3, 78.8, 69.9, "suv"),
    ("Buick", "Encore GX", 2020, 2025, 171.5, 71.2, 64.4, "crossover"),
    ("Buick", "Envision", 2021, 2025, 183.2, 72.4, 65.5, "suv"),
    
    # === CADILLAC ===
    ("Cadillac", "Escalade", 2021, 2025, 211.9, 81.0, 76.7, "suv"),
    ("Cadillac", "XT5", 2020, 2025, 190.1, 72.8, 66.0, "suv"),
    ("Cadillac", "XT6", 2020, 2025, 198.8, 78.3, 68.9, "suv"),
    ("Cadillac", "CT5", 2020, 2025, 193.8, 72.4, 57.2, "sedan"),
    
    # === LINCOLN ===
    ("Lincoln", "Navigator", 2022, 2025, 221.9, 79.8, 76.4, "suv"),
    ("Lincoln", "Aviator", 2020, 2025, 199.4, 83.1, 68.9, "suv"),
    ("Lincoln", "Nautilus", 2021, 2025, 193.1, 76.1, 66.8, "suv"),
    ("Lincoln", "Corsair", 2020, 2025, 180.6, 74.2, 64.1, "crossover"),
    
    # === GENESIS ===
    ("Genesis", "G70", 2019, 2025, 184.4, 72.8, 55.1, "sedan"),
    ("Genesis", "G80", 2021, 2025, 196.7, 75.0, 58.0, "sedan"),
    ("Genesis", "GV70", 2022, 2025, 184.4, 74.8, 64.0, "suv"),
    ("Genesis", "GV80", 2021, 2025, 194.7, 77.8, 67.5, "suv"),
    
    # === RIVIAN ===
    ("Rivian", "R1T", 2022, 2025, 217.1, 79.3, 71.4, "truck"),
    ("Rivian", "R1S", 2022, 2025, 200.0, 81.8, 71.7, "suv"),
    
    # === LUCID ===
    ("Lucid", "Air", 2022, 2025, 195.9, 76.3, 55.4, "electric"),
    
    # === PORSCHE ===
    ("Porsche", "911", 2020, 2025, 177.9, 72.9, 51.1, "sports"),
    ("Porsche", "Cayenne", 2019, 2025, 193.6, 78.1, 66.1, "suv"),
    ("Porsche", "Macan", 2019, 2025, 184.9, 76.2, 64.0, "suv"),
    ("Porsche", "Taycan", 2020, 2025, 195.4, 77.4, 54.0, "electric"),
    
    # === LAND ROVER ===
    ("Land Rover", "Range Rover", 2022, 2025, 199.6, 78.1, 73.6, "suv"),
    ("Land Rover", "Range Rover Sport", 2023, 2025, 193.0, 78.3, 70.9, "suv"),
    ("Land Rover", "Defender", 2020, 2025, 197.5, 78.6, 77.8, "suv"),  # 110
    ("Land Rover", "Discovery", 2021, 2025, 195.1, 81.6, 73.5, "suv"),
    
    # === MINI ===
    ("Mini", "Cooper", 2022, 2025, 151.9, 68.0, 55.7, "hatchback"),
    ("Mini", "Countryman", 2024, 2025, 173.5, 72.5, 63.6, "crossover"),
    
    # === FIAT ===
    ("Fiat", "500X", 2019, 2024, 167.2, 70.7, 63.1, "crossover"),
    
    # === MITSUBISHI ===
    ("Mitsubishi", "Outlander", 2022, 2025, 186.0, 74.6, 67.5, "suv"),
    ("Mitsubishi", "Eclipse Cross", 2022, 2025, 174.8, 71.1, 66.5, "crossover"),
    
    # === OLDER/COMMON VEHICLES ===
    ("Honda", "Odyssey", 2011, 2017, 203.1, 79.2, 68.4, "minivan"),
    ("Honda", "Odyssey", 2018, 2020, 203.2, 78.5, 68.9, "minivan"),
    ("Honda", "CR-V", 2017, 2022, 180.6, 73.0, 66.1, "suv"),
    ("Honda", "Accord", 2018, 2022, 192.2, 73.3, 57.1, "sedan"),
    ("Toyota", "Camry", 2018, 2020, 192.1, 72.4, 56.7, "sedan"),
    ("Toyota", "Highlander", 2014, 2019, 191.1, 75.8, 68.1, "suv"),
    ("Ford", "F-150", 2009, 2014, 231.7, 79.2, 76.0, "truck"),
    ("Ford", "Explorer", 2011, 2019, 198.3, 78.9, 69.6, "suv"),
    ("Chevrolet", "Suburban", 2015, 2020, 224.4, 80.5, 74.4, "suv"),
    ("Jeep", "Grand Cherokee", 2011, 2021, 189.8, 76.5, 69.3, "suv"),
]


def lookup_vehicle(make: str, model: str, year: int = None) -> dict:
    """
    Look up vehicle dimensions by make, model, and optionally year.
    Returns dict with dimensions or None if not found.
    """
    make_lower = make.lower().strip()
    model_lower = model.lower().strip()
    
    matches = []
    
    for entry in VEHICLE_DATABASE:
        db_make, db_model, year_start, year_end, length, width, height, category = entry
        
        if db_make.lower() == make_lower and db_model.lower() == model_lower:
            if year:
                if year_start <= year <= year_end:
                    return {
                        "make": db_make,
                        "model": db_model,
                        "year_range": f"{year_start}-{year_end}",
                        "length_in": length,
                        "width_in": width,
                        "height_in": height,
                        "category": category,
                        "length_ft": round(length / 12, 1),
                        "width_ft": round(width / 12, 1),
                        "height_ft": round(height / 12, 1),
                    }
            else:
                matches.append(entry)
    
    # If no year specified, return most recent match
    if matches:
        entry = max(matches, key=lambda x: x[3])  # Sort by year_end
        db_make, db_model, year_start, year_end, length, width, height, category = entry
        return {
            "make": db_make,
            "model": db_model,
            "year_range": f"{year_start}-{year_end}",
            "length_in": length,
            "width_in": width,
            "height_in": height,
            "category": category,
            "length_ft": round(length / 12, 1),
            "width_ft": round(width / 12, 1),
            "height_ft": round(height / 12, 1),
        }
    
    return None


def search_vehicles(query: str) -> list:
    """
    Search for vehicles matching a query string.
    Returns list of matching (make, model) tuples.
    """
    query_lower = query.lower().strip()
    matches = set()
    
    for entry in VEHICLE_DATABASE:
        db_make, db_model = entry[0], entry[1]
        if query_lower in db_make.lower() or query_lower in db_model.lower():
            matches.add((db_make, db_model))
    
    return sorted(list(matches))


def get_all_makes() -> list:
    """Return list of all unique makes in database."""
    makes = set()
    for entry in VEHICLE_DATABASE:
        makes.add(entry[0])
    return sorted(list(makes))


def get_models_for_make(make: str) -> list:
    """Return list of all models for a given make."""
    make_lower = make.lower().strip()
    models = set()
    for entry in VEHICLE_DATABASE:
        if entry[0].lower() == make_lower:
            models.add(entry[1])
    return sorted(list(models))


# Quick stats
if __name__ == "__main__":
    print(f"Vehicle Database Statistics:")
    print(f"  Total entries: {len(VEHICLE_DATABASE)}")
    print(f"  Unique makes: {len(get_all_makes())}")
    
    # Test lookup
    print(f"\nTest lookups:")
    test_cases = [
        ("Honda", "Civic", 2023),
        ("Ford", "F-150", 2022),
        ("Tesla", "Model Y", 2024),
        ("Toyota", "Camry", None),
    ]
    
    for make, model, year in test_cases:
        result = lookup_vehicle(make, model, year)
        if result:
            print(f"  {make} {model} ({year or 'latest'}): {result['length_ft']}' L x {result['width_ft']}' W x {result['height_ft']}' H")
        else:
            print(f"  {make} {model}: NOT FOUND")